<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Actions\Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delete" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAQAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Delete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edit" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Edit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>